<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    android:background="@drawable/generic_alert_dialog_background"
    android:padding="@dimen/dp_25">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_15"
        android:fontFamily="@font/sans_normal_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_15"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_15"
        android:fontFamily="@font/sans_normal_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/deny_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deny"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/dp_15"
        android:fontFamily="@font/sans_normal_medium"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_45"
        app:layout_constraintEnd_toStartOf="@id/allow_btn"
        app:layout_constraintTop_toBottomOf="@+id/information_tv" />

    <TextView
        android:id="@+id/allow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow"
        android:fontFamily="@font/sans_normal_medium"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/dp_15"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/deny_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>